<!DOCTYPE html>
<html>
<head>
    <title>TEST</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   

</head>
<body onload=display_ct();>
    <div class="box2">
        <div class="clock"id='ct' ></div>
        
        <h3>Та цагаа бүртгүүлнэ үү! <br> ТАНЫ БҮРТГҮҮЛСЭН ЦАГ</h3>
        <label for="div1">ирсэн цаг</label>
        <div class="div1" type="Date ">хоосон байна</div>
        <br>
        <label for="div2">явсан цаг</label>
        <div class="div2" type="Date ">хоосон байна</div>
        <button class="clock-in">ИРСЭН</button>
        <button class="clock-out">ЯВСАН</button>
      </div>
      <p><a class="fpwd" href="index.html">Нэвтрэх хэсэг</a></p>
      <p>Сонгинохайрхан дүүрэг дэх <br> Улсын бүртгэлийн хэлтэс</p>
    <script src="app.js"></script>      
</body>
</html>